"Reference","Value","Datasheet","Footprint","Qty","DNP"
"D1,D2,D3,D4,D5,D6","LD271","http://www.alliedelec.com/m/d/40788c34903a719969df15f1fbea1056.pdf","LED_THT:LED_D5.0mm","6",""
"J1","Power","","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","1",""
"J2,J4","Digital/PWM","","-- mixed values --","2",""
"J3","Analog","~","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","1",""
"J5","Conn_01x06","~","Custom:MODULE_DEV-13712","1",""
"J6","1-2199298-2","","1-2199298-2:TE_1-2199298-2","1",""
"J7","Conn_01x04","~","HIH8120-021-001:SIP191W41P127L490H390Q4","1",""
"J8","Conn_01x08","~","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","1",""
"R1,R2,R3,R4,R5,R6","330","~","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","6",""
"U1,U2","TSIC306-TO92","https://shop.bb-sensors.com/out/media/Datasheet_Digital_Semiconductor_temperatur_sensor_TSIC.pdf","Package_TO_SOT_THT:TO-92_Inline","2",""
